<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img src="img/orquidea.png" alt="" class="logo">

        <a href="">Inicio</a>
        <a href="">Servicios</a>
        <a href="">Contacto</a>
        <p>☰</p>
    </header>

    <div id="content">
        <h1>Bienvenidos a Nuestra Web</h1>

        <p class="texto_tam_1">Trabajamos con la naturaleza</p>
        <p class="texto_tam_2">Trabajamos con la naturaleza</p>
        <p class="texto_tam_3">Trabajamos con la naturaleza</p>
        <p class="texto_tam_1">Para mas información pulse el botón</p>

        <button>Mas información</button>

        <div class="barra_busqueda">
            <input type="text" placeholder="Buscar...">
            <button>🔍</button>
        </div>
    </div>

    <footer>
        <a href="">Politica de Privacidad</a>
        <a href="">Términos de Uso</a>
    </footer>
</body>

</html>